<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94da3adb35734e78818528577fe4cdb4" Name="Diagram1">
        <EntityTypeShape EntityType="DbTelefonSatisModel.TBLADMİN" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTelefonSatisModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTelefonSatisModel.TBLMUSTERİ" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTelefonSatisModel.TBLPERSONEL" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTelefonSatisModel.TBLSATİSDETAY" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTelefonSatisModel.TBLSATİSLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTelefonSatisModel.TBLURUNLER" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="DbTelefonSatisModel.FK_TBLURUNLER_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTelefonSatisModel.FK_TBLSATİSLAR_TBLMUSTERİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTelefonSatisModel.FK_TBLSATİSLAR_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTelefonSatisModel.FK_TBLSATİSDETAY_TBLSATİSLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbTelefonSatisModel.FK_TBLSATİSDETAY_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>